src/brex_elixirpb.proto

syntax = "proto2";

package brex.elixirpb;
import "google/protobuf/descriptor.proto";

// Defines an extension to specify the elixir type generated for the given field.

// For example,
// google.protobuf.StringValue my_string = 1 [(brex.elixirpb.field).extype="String.t"];

// To compile
//protoc --plugin=/Users/lizard/Projects/Work/git/brex/protobuf-elixir/protoc-gen-elixir --proto_path=lib --elixir_out=lib brex_elixirpb.proto

message FieldOptions {
  // Specify an elixir type to generate for this field. This will override usual type.
  optional string extype = 1;
}

extend google.protobuf.FieldOptions {
  // Note: number to change
  optional FieldOptions field = 65007;
}