src/elixir.proto

syntax = "proto2";

// we should call just elixirpb and merge with Tony's
// https://github.com/tony612/protobuf-elixir/blob/e1d4a23baa1f51c2da58db24f58a26dc4d6511b2/src/elixirpb.proto
package brex.elixir;

import "google/protobuf/descriptor.proto";

// Define an extension to specify the elixir type generated for the given field.

// Field level options
//
// For example,
// google.protobuf.StringValue my_string = 1 [(brex.elixirpb.field).extype="String.t"];

message FieldOptions {
  // Specify an elixir type to generate for this field. This will override usual type.
  optional string extype = 1;
}

extend google.protobuf.FieldOptions {
  // number to change
  optional FieldOptions field = 65007;
}